<!DOCTYPE html>
<html>
    <head>
        <TITLE>LCSSpendingBubble</TITLE>
		<meta charset="UTF-8">
		<meta name="author" content="Ethan Borror">
		<link rel="stylesheet" href="style.css">
    </head>
    <body style="height: 400vh;">
        <header>
			<section class="title">
				<h1 id="title1">League of Legends Spending Bubble</h1>
			</section>
            <nav id="selectionBar">
                <nav class="selectionTab selectionTab2"></nav>
                <a class="selectionTab" href="index.html">Home</a>
                <a class="selectionTab" href="overview.html">Overview</a>
                <a class="selectionTab" id="selected" href="Examples.html">Examples</a>
                <a class="selectionTab" href="WorksCited.html">Works Cited</a>
                <nav class="selectionTab selectionTab2"></nav>
            </nav>
            <section class="contentPage">
                <!--
                    How players agreed to have the buyout on the contract (Source 3)
                    Jensen not having a team (Source 1 & 4)
                    Rekkles not having a team (Source 5)
                -->
                <section>
                    <h2 class="attentionGrabber">
                        They Signed The Contract
                    </h2>
                    <h2 style="text-align: center; padding-bottom: 5vh; font: 22px Arial, sans-serif;">
                        Kelby May who used to be an agent that helped LCS players sign and create their 
                        contracts has made it clear that the contracts players agree to and sign goes 
                        through many different people to make sure that it is benificial for both parties
                        and every player knows what their buyout is and how it can effect them. Meaning
                        that many people throughout the scene beleive that the players unable to find a team
                        during the offseason should not be complaining because the signed the contract knowing
                        its terms (Gafford).
                    </h2>
                </section>
                <div class="pageBreak"></div>
                <section>
                    <h2 class="attentionGrabber">
                        What Do The Analysts have to say?
                    </h2>
                    <section>
                        <img id="kobePhoto" src="Pictures/o1638303260594181.jpeg"
                        alt="Kobe Photo">
                        <h2 style="width: 51vw; padding: 0 0 5vh 2vw;">
                            Sam "Kobe" Hartman-Kenzler - one of the LCS's most experienced commentator and 
                            analyst- when asked about Jensen and many other proffesional 
                            players not being able to find a team for 2022 "we're seeing several 
                            high-profile, strong individual players for multiple 
                            reasons that are not willing to play for a team that they think is just bad. 
                            Because I think it will tarnish their reputation" (qtd. in Popko).
                            This shows that some players that could not find a team while it may not
                            have been made public they did have an oppurtunity to join a different team. 
                        </h2>
                    </section>
                </section>
                <div class="pageBreak"></div>
                <section>
                    <h2 class="attentionGrabber">
                        Jensen Teamless?
                    </h2>
                    <section>
                        <h2 style="width: 48vw; padding: 0 2vw 5vh 0;">
                            "The contract of longtime LCS mid laner Jensen has been terminated by 
                            Team Liquid, a source told Dot Esports. Jensen’s release from Liquid comes 
                            just over a year after he signed a three-year extension reported to be worth 
                            more than $4 million" (Byers). Jensen is a long term LCS veterain who joined
                            the league back in 2015 and has consistently been one of the league best
                            players. During the 2021 worlds event Jensen has an outstanding performance
                            on Team Liquid but was still unable to make quarterfinals. While the 
                            community's perspective on Jensen was very high that did not help 
                            when it came to the 2021 offseason. Jensen tried many teams but was unable
                            to find one that would pay his contracts massive buyout. In the end Jensen
                            remains teamless for the 2022 spring season but fans are still hopeful they
                            will see him play again in summer.
                        </h2>
                        <img id="jensenPhoto" src="Pictures/Jensen Image.jpg"
                        alt="Jensen Photo">
                    </section>
                </section>
                <div class="pageBreak"></div>
            </section>
		</header>
    </body>
</html>